# data-preprocessing

./: pom.xml  segtest  stop.txt
src/main/java/czc/: Mysql2Neo4jThread.java  organChange.java
src/main/java/czc/dataTrans/: Mysql2Neo4jThread.java
src/main/java/czc/dupName/: kmeans.java  nameProcessing.java  nameProcessing2.java
src/main/java/database/: Constant.java  MysqlDatabase.java  Neo4jDatabase.java  Neo4jRest.java
src/main/java/dupName/: nameProcessing.java
src/main/java/keyword/: GetKeyword.java
src/main/java/processing/: Mysql2Neo4jThread.java  MysqlNeo4jRest.java  MysqlToNeo4j.java  Test.java
src/main/java/sentiment/: SegmentTest.java
src/main/java/thread/: IdManager.java  MysqlManager.java  ParseData.java
src/main/java/word2vec/: DataDelivery.java  RowCounter.java  Segment.java  SyncFileWriter.java  TestRowCount.java  Word2Vec.java
src/main/resources/: log4j.properties
