原文：邱模炎应用生脉不同剂型防治透析低血压的临床经验
1. N-最短分词：[邱模炎/nr, 应用/vn, 生/v, 脉/ng, 不同/a, 剂型/n, 防治/v, 透/v, 析/vg, 低血压/n, 的/uj, 临床/vn, 经验/n]
2. 最短路分词：[邱模炎/nr, 应用/vn, 生/v, 脉/ng, 不同/a, 剂型/n, 防治/v, 透/v, 析/vg, 低血压/n, 的/uj, 临床/vn, 经验/n]
3. CRF分词：邱模炎/nr 应用/v 生脉/n 不同/a 剂型/n 防治/v 透析/v 低/a 血压/n 的/u 临床经验/nz
4. 索引分词：邱模炎/nr 应用/vn 生/v 脉/ng 不同/a 剂型/n 防治/v 透/v 析/vg 低血压/n 血压/n 的/uj 临床经验/nz 临床/vn 经验/n 
5. NLP分词：[邱模炎/nr, 应用/v, 生脉/n, 不同/a, 剂型/n, 防治/v, 透析/v, 低血压/n, 的/u, 临床经验/nz]
===================================================
原文：浅述情志因素所致妇科病的原因分析及治疗
1. N-最短分词：[浅/a, 述/vg, 情志因素所/nt, 致/v, 妇科病/n, 的/uj, 原因/n, 分析/vn, 及/c, 治疗/v]
2. 最短路分词：[浅/a, 述/vg, 情志因素所/nt, 致/v, 妇科病/n, 的/uj, 原因/n, 分析/vn, 及/c, 治疗/v]
3. CRF分词：浅述/b 情志/n 因素/n 所/u 致妇/v 科病/n 的/u 原因/n 分析/vn 及/c 治疗/v
4. 索引分词：浅/a 述/vg 情/n 志/n 因素/n 所/u 致/v 妇科病/n 妇科/n 的/uj 原因/n 分析/vn 及/c 治疗/v 
5. NLP分词：[浅述/v, 情志/n, 因素/n, 所致/v, 妇科病/n, 的/u, 原因/n, 分析/v, 及/c, 治疗/v]
===================================================
原文：针灸配合半导体激光治疗变应性鼻炎临床观察
1. N-最短分词：[针灸/n, 配合/v, 半导体/n, 激光/n, 治疗/v, 变/v, 应性/nr, 鼻炎/n, 临床/vn, 观察/v]
2. 最短路分词：[针灸/n, 配合/v, 半导体/n, 激光/n, 治疗/v, 变/v, 应性/nr, 鼻炎/n, 临床/vn, 观察/v]
3. CRF分词：针灸/n 配合/v 半导体/n 激光治疗/nz 变应性/n 鼻炎/n 临床/v 观察/v
4. 索引分词：针灸/n 配合/v 半导体/n 半导/n 导体/n 激光治疗/nz 激光/n 治疗/v 变应性/n 鼻炎/n 临床/vn 观察/v 
5. NLP分词：[针灸/n, 配合/v, 半导体/n, 激光治疗/nz, 变应性/n, 鼻炎/n, 临床/v, 观察/v]
===================================================
原文：首届中医药博士及博士后优秀论文评选活动通知
1. N-最短分词：[首届/b, 中医药/n, 博士/n, 及/c, 博士后/n, 优秀/a, 论文/n, 评选/v, 活动/vn, 通知/n]
2. 最短路分词：[首届/b, 中医药/n, 博士/n, 及/c, 博士后/n, 优秀/a, 论文/n, 评选/v, 活动/vn, 通知/n]
3. CRF分词：首/m 届/q 中医药/n 博士/n 及/c 博士/n 后/f 优秀论文/nz 评选活动/nz 通知/n
4. 索引分词：首届/b 中医药/n 中医/n 医药/n 博士/n 及/c 博士后/n 博士/n 优秀论文/nz 优秀/a 论文/n 评选活动/nz 评选/v 活动/vn 通知/n 
5. NLP分词：[首届/b, 中医药/n, 博士/n, 及/c, 博士后/n, 优秀论文/nz, 评选活动/nz, 通知/n]
===================================================
原文：中医临床治疗指南制定的现状与思考
1. N-最短分词：[中医/n, 临床/vn, 治疗/v, 指南/n, 制定/v, 的/uj, 现状/n, 与/p, 思考/v]
2. 最短路分词：[中医/n, 临床/vn, 治疗/v, 指南/n, 制定/v, 的/uj, 现状/n, 与/p, 思考/v]
3. CRF分词：中医/n 临床/v 治疗/v 指南/n 制定/v 的/u 现状/n 与/c 思考/vn
4. 索引分词：中医/n 临床/vn 治疗/v 指南/n 制定/v 的/uj 现状/n 与/p 思考/v 
5. NLP分词：[中医/n, 临床/v, 治疗/v, 指南/n, 制定/v, 的/u, 现状/n, 与/c, 思考/v]
===================================================

原文：应力加载频率及振幅对大庆砂岩衰减特性影响的实验研究
1. N-最短分词：[应力/n, 加/v, 载/v, 频率/n, 及/c, 振幅/n, 对/p, 大庆/ns, 砂岩/n, 衰减/vn, 特性/n, 影响/vn, 的/uj, 实验/vn, 研究/vn]
2. 最短路分词：[应力/n, 加/v, 载/v, 频率/n, 及/c, 振幅/n, 对/p, 大庆/ns, 砂岩/n, 衰减/vn, 特性/n, 影响/vn, 的/uj, 实验/vn, 研究/vn]
3. CRF分词：应力/n 加载/v 频率/n 及/c 振幅/n 对/p 大庆/ns 砂岩/n 衰减/v 特性/n 影响/v 的/u 实验/vn 研究/vn
4. 索引分词：应力/n 加/v 载/v 频率/n 及/c 振幅/n 对/p 大庆/ns 砂岩/n 衰减/vn 特性/n 影响/vn 的/uj 实验/vn 研究/vn 
5. NLP分词：[应力/n, 加载/vn, 频率/n, 及/c, 振/Vg, 幅/Ng, 对/p, 大庆/ns, 砂岩/n, 衰减/vn, 特性/n, 影响/v, 的/u, 实验/vn, 研究/vn]
===================================================
原文：基于GPU的表面多次波预测技术
1. N-最短分词：[基于/p, GPU/nx, 的/uj, 表面/n, 多次/m, 波/j, 预测/v, 技术/n]
2. 最短路分词：[基于/p, GPU/nx, 的/uj, 表面/n, 多次/m, 波/j, 预测/v, 技术/n]
3. CRF分词：基于/p GPU/nx 的/u 表面/n 多次/m 波/q 预测/vn 技术/n
4. 索引分词：基于/p GPU/nx 的/uj 表面/n 多次/m 波/j 预测/v 技术/n 
5. NLP分词：[基于/p, GPU/nx, 的/u, 表面/n, 多次/m, 波/n, 预测/v, 技术/n]
===================================================
原文：欢迎订阅2011年《石油地球物理勘探》
1. N-最短分词：[欢迎/v, 订阅/v, 2011年/t, 《/w, 石油/n, 地球/n, 物理/n, 勘探/vn, 》/w]
2. 最短路分词：[欢迎/v, 订阅/v, 2011/m, 年/q, 《/w, 石油/n, 地球/n, 物理/n, 勘探/vn, 》/w]
3. CRF分词：欢迎/v 订阅/v 2011年/t 《/w 石油/n 地球/n 物理/n 勘探/vn 》/w
4. 索引分词：欢迎/v 订阅/v 2011/m 年/q 《/w 石油/n 地球/n 物理/n 勘探/vn 》/w 
5. NLP分词：[欢迎/v, 订阅/v, 2011年/t, 《/w, 石油/n, 地球/n, 物理/n, 勘探/vn, 》/w]
===================================================
原文：地震资料处理解释一体化的质量监控技术研究
1. N-最短分词：[地震/n, 资料/n, 处理/v, 解释/v, 一体化/vn, 的/uj, 质量/n, 监控/vn, 技术/n, 研究/vn]
2. 最短路分词：[地震/n, 资料/n, 处理/v, 解释/v, 一体化/vn, 的/uj, 质量/n, 监控/vn, 技术/n, 研究/vn]
3. CRF分词：地震/n 资料/n 处理/v 解释/v 一体化/v 的/u 质量/n 监控/vn 技术/n 研究/vn
4. 索引分词：地震/n 资料/n 处理/v 解释/v 一体化/vn 一体/n 的/uj 质量/n 监控/vn 技术/n 研究/vn 
5. NLP分词：[地震/n, 资料/n, 处理/vn, 解释/vn, 一体化/vn, 的/u, 质量/n, 监控/vn, 技术/n, 研究/vn]
===================================================
原文：井震结合深水区物源分析——以琼东南盆地深水区古近系陵水组为例
1. N-最短分词：[井震/nr, 结合/v, 深水/b, 区/n, 物/ng, 源/ng, 分析/vn, ——/w, 以/p, 琼/ng, 东南/f, 盆地/n, 深水区古近系陵水组/nt, 为/p, 例/n]
2. 最短路分词：[井震/nr, 结合/v, 深水/b, 区/n, 物/ng, 源/ng, 分析/vn, ——/w, 以/p, 琼/ng, 东南/f, 盆地/n, 深水/b, 区古近系/nt, 陵水组/nt, 为/p, 例/n]
3. CRF分词：井震/nr 结合/v 深水区/ns 物源/n 分析/v ——/w 以/p 琼/Ng 东南/f 盆地/n 深水区/n 古近系/n 陵水组/n 为/v 例/n
4. 索引分词：井震/nr 结合/v 深水/b 区/n 物/ng 源/ng 分析/vn ——/w 以/p 琼/ng 东南/f 盆地/n 深水/b 区/n 古近/nr 系/v 陵/ng 水/n 组/q 为/p 例/n 
5. NLP分词：[井震/nr, 结合/v, 深水/b, 区/n, 物源分析/l, ——/w, 以/p, 琼/j, 东南/f, 盆地/n, 深水/b, 区/n, 古/a, 近/a, 系/n, 陵水/vn, 组/n, 为/v, 例/n]

原文：划分中子项兼容错误举例
1. N-最短分词：[划分/v, 中子/n, 项/q, 兼容/v, 错误/n, 举例/v]
2. 最短路分词：[划分/v, 中子/n, 项/q, 兼容/v, 错误/n, 举例/v]
3. CRF分词：划分/v 中子/n 项/q 兼容/vn 错误/n 举例/n
4. 索引分词：划分/v 中子/n 项/q 兼容/v 错误/n 举例/v 
5. NLP分词：[划分/v, 中子/n, 项/Ng, 兼容/v, 错误/n, 举例/v]
===================================================
原文：实时三维超声心动图对房间隔缺损患者左室收缩功能的评价
1. N-最短分词：[实时/n, 三维/n, 超声/n, 心动/v, 图/n, 对/p, 房/n, 间隔/n, 缺损/vn, 患者/n, 左室/nr, 收缩/v, 功能/n, 的/uj, 评价/v]
2. 最短路分词：[实时/n, 三维/n, 超声/n, 心动/v, 图/n, 对/p, 房/n, 间隔/n, 缺损/vn, 患者/n, 左室/nr, 收缩/v, 功能/n, 的/uj, 评价/v]
3. CRF分词：实时/t 三维/t 超声/n 心动图/n 对/p 房间/n 隔缺损/vn 患者/n 左室/n 收缩/v 功能/n 的/u 评价/vn
4. 索引分词：实时/n 三维/n 超声/n 心动图/n 心动/v 对/p 房间隔/gb 房间/n 间隔/n 缺损/vn 患者/n 左室/nr 收缩/v 功能/n 的/uj 评价/v 
5. NLP分词：[实时/n, 三维/m, 超声/n, 心动图/n, 对/p, 房间隔/gb, 缺损/vn, 患者/n, 左室/n, 收缩/v, 功能/n, 的/u, 评价/vn]
===================================================
原文：超声估算左心室舒张末容积指数、McGoon比值和Nakata指数对法洛四联症术前评估的对比研究
1. N-最短分词：[超声/n, 估算/v, 左/f, 心室/n, 舒张/vn, 末/f, 容积/n, 指数/n, 、/w, McGoon/nx, 比值/n, 和/c, Nakata/nx, 指数/n, 对/p, 法/j, 洛四/nr, 联/vg, 症/ng, 术/ng, 前/f, 评估/vn, 的/uj, 对比/v, 研究/vn]
2. 最短路分词：[超声/n, 估算/v, 左/f, 心室/n, 舒张/vn, 末/f, 容积/n, 指数/n, 、/w, McGoon/nx, 比值/n, 和/c, Nakata/nx, 指数/n, 对/p, 法/j, 洛四/nr, 联/vg, 症/ng, 术/ng, 前/f, 评估/vn, 的/uj, 对比/v, 研究/vn]
3. CRF分词：超声/n 估算/vn 左心室/gb 舒张末/a 容积/vn 指数/n 、/w McGoon/nx 比值/n 和/c Nakata/nx 指数/n 对/p 法洛四联/j 症术/n 前/f 评估/v 的/u 对比/vn 研究/vn
4. 索引分词：超声/n 估算/v 左心室/gb 左心/nr 心室/n 舒张/vn 末/f 容积/n 指数/n 、/w McGoon/nx 比值/n 和/c Nakata/nx 指数/n 对/p 法洛四联症/nz 法洛/nrf 术/ng 前/f 评估/vn 的/uj 对比/v 研究/vn 
5. NLP分词：[超声/n, 估算/vn, 左心室/gb, 舒张/vn, 末/f, 容积/n, 指数/n, 、/w, McGoon/nx, 比值/n, 和/c, Nakata/nx, 指数/n, 对/p, 法洛四联症/nz, 术前/ad, 评估/v, 的/u, 对比/vn, 研究/vn]
===================================================
原文：用麻醉方法处死实验动物不应称为安乐死
1. N-最短分词：[用/p, 麻醉/vn, 方法/n, 处死/v, 实验/vn, 动物/n, 不/d, 应/v, 称为/v, 安乐死/v]
2. 最短路分词：[用/p, 麻醉/vn, 方法/n, 处死/v, 实验/vn, 动物/n, 不/d, 应/v, 称为/v, 安乐死/v]
3. CRF分词：用/p 麻醉/vn 方法/n 处死/vn 实验/vn 动物/n 不应/v 称为/v 安乐死/v
4. 索引分词：用/p 麻醉/vn 方法/n 处死/v 实验/vn 动物/n 不应/v 称为/v 安乐死/v 安乐/nz 
5. NLP分词：[用/p, 麻醉/vn, 方法/n, 处死/v, 实验/n, 动物/n, 不应/v, 称为/v, 安乐死/nr]
===================================================
原文：彩色编码参数量化技术定性评价冠状动脉狭窄程度的研究
1. N-最短分词：[彩色/b, 编码/n, 参数/n, 量化/v, 技术/n, 定性/v, 评价/v, 冠状动脉/l, 狭窄/a, 程度/n, 的/uj, 研究/vn]
2. 最短路分词：[彩色/b, 编码/n, 参数/n, 量化/v, 技术/n, 定性/v, 评价/v, 冠状动脉/l, 狭窄/a, 程度/n, 的/uj, 研究/vn]
3. CRF分词：彩色/b 编码/n 参数/n 量化/vn 技术/n 定性/n 评价/vn 冠状/n 动脉/n 狭窄/a 程度/n 的/u 研究/vn
4. 索引分词：彩色/b 编码/n 参数/n 量化/v 技术/n 定性/v 评价/v 冠状动脉/l 动脉/n 狭窄/a 程度/n 的/uj 研究/vn 
5. NLP分词：[彩色/b, 编码/n, 参数/n, 量化/v, 技术/n, 定性/vn, 评价/vn, 冠状/n, 动脉/n, 狭窄/a, 程度/n, 的/u, 研究/vn]
===================================================