原文：划分中子项兼容错误举例
0. 标准分词：[划分/v, 中子/n, 项/q, 兼容/v, 错误/n, 举例/v]
1. N-最短分词：[划分/v, 中子/n, 项/q, 兼容/v, 错误/n, 举例/v]
2. 最短路分词：[划分/v, 中子/n, 项/q, 兼容/v, 错误/n, 举例/v]
3. CRF分词：划分/v 中子/n 项/q 兼容/vn 错误/n 举例/n
4. 索引分词：划分/v 中子/n 项/q 兼容/v 错误/n 举例/v
5. NLP分词：[划分/v, 中子/n, 项/Ng, 兼容/v, 错误/n, 举例/v]
===================================================
原文：实时三维超声心动图对房间隔缺损患者左室收缩功能的评价
0. 标准分词：[实时/n, 三维/n, 超声/n, 心动图/n, 对/p, 房间隔/gb, 缺损/vn, 患者/n, 左室/nr, 收缩/v, 功能/n, 的/uj, 评价/v]
1. N-最短分词：[实时/n, 三维/n, 超声/n, 心动/v, 图/n, 对/p, 房/n, 间隔/n, 缺损/vn, 患者/n, 左室/nr, 收缩/v, 功能/n, 的/uj, 评价/v]
2. 最短路分词：[实时/n, 三维/n, 超声/n, 心动/v, 图/n, 对/p, 房/n, 间隔/n, 缺损/vn, 患者/n, 左室/nr, 收缩/v, 功能/n, 的/uj, 评价/v]
3. CRF分词：实时/t 三维/t 超声/n 心动图/n 对/p 房间/n 隔缺损/vn 患者/n 左室/n 收缩/v 功能/n 的/u 评价/vn
4. 索引分词：实时/n 三维/n 超声/n 心动图/n 心动/v 对/p 房间隔/gb 房间/n 间隔/n 缺损/vn 患者/n 左室/nr 收缩/v 功能/n 的/uj 评价/v
5. NLP分词：[实时/n, 三维/m, 超声/n, 心动图/n, 对/p, 房间隔/gb, 缺损/vn, 患者/n, 左室/n, 收缩/v, 功能/n, 的/u, 评价/vn]
===================================================
原文：超声估算左心室舒张末容积指数、McGoon比值和Nakata指数对法洛四联症术前评估的对比研究
0. 标准分词：[超声/n, 估算/v, 左心室/gb, 舒张/vn, 末/f, 容积/n, 指数/n, 、/w, McGoon/nx, 比值/n, 和/c, Nakata/nx, 指数/n, 对/p, 法洛四联症/nz, 术/ng, 前/f, 评估/vn, 的/uj, 对比/v, 研究/vn]
1. N-最短分词：[超声/n, 估算/v, 左/f, 心室/n, 舒张/vn, 末/f, 容积/n, 指数/n, 、/w, McGoon/nx, 比值/n, 和/c, Nakata/nx, 指数/n, 对/p, 法/j, 洛四/nr, 联/vg, 症/ng, 术/ng, 前/f, 评估/vn, 的/uj, 对比/v, 研究/vn]
2. 最短路分词：[超声/n, 估算/v, 左/f, 心室/n, 舒张/vn, 末/f, 容积/n, 指数/n, 、/w, McGoon/nx, 比值/n, 和/c, Nakata/nx, 指数/n, 对/p, 法/j, 洛四/nr, 联/vg, 症/ng, 术/ng, 前/f, 评估/vn, 的/uj, 对比/v, 研究/vn]
3. CRF分词：超声/n 估算/vn 左心室/gb 舒张末/a 容积/vn 指数/n 、/w McGoon/nx 比值/n 和/c Nakata/nx 指数/n 对/p 法洛四联/j 症术/n 前/f 评估/v 的/u 对比/vn 研究/vn
4. 索引分词：超声/n 估算/v 左心室/gb 左心/nr 心室/n 舒张/vn 末/f 容积/n 指数/n 、/w McGoon/nx 比值/n 和/c Nakata/nx 指数/n 对/p 法洛四联症/nz 法洛/nrf 术/ng 前/f 评估/vn 的/uj 对比/v 研究/vn
5. NLP分词：[超声/n, 估算/vn, 左心室/gb, 舒张/vn, 末/f, 容积/n, 指数/n, 、/w, McGoon/nx, 比值/n, 和/c, Nakata/nx, 指数/n, 对/p, 法洛四联症/nz, 术前/ad, 评估/v, 的/u, 对比/vn, 研究/vn]
===================================================
原文：用麻醉方法处死实验动物不应称为安乐死
0. 标准分词：[用/p, 麻醉/vn, 方法/n, 处死/v, 实验/vn, 动物/n, 不应/v, 称为/v, 安乐死/v]
1. N-最短分词：[用/p, 麻醉/vn, 方法/n, 处死/v, 实验/vn, 动物/n, 不/d, 应/v, 称为/v, 安乐死/v]
2. 最短路分词：[用/p, 麻醉/vn, 方法/n, 处死/v, 实验/vn, 动物/n, 不/d, 应/v, 称为/v, 安乐死/v]
3. CRF分词：用/p 麻醉/vn 方法/n 处死/vn 实验/vn 动物/n 不应/v 称为/v 安乐死/v
4. 索引分词：用/p 麻醉/vn 方法/n 处死/v 实验/vn 动物/n 不应/v 称为/v 安乐死/v 安乐/nz
5. NLP分词：[用/p, 麻醉/vn, 方法/n, 处死/v, 实验/n, 动物/n, 不应/v, 称为/v, 安乐死/nr]
===================================================
原文：彩色编码参数量化技术定性评价冠状动脉狭窄程度的研究
0. 标准分词：[彩色/b, 编码/n, 参数/n, 量化/v, 技术/n, 定性/v, 评价/v, 冠状动脉/l, 狭窄/a, 程度/n, 的/uj, 研究/vn]
1. N-最短分词：[彩色/b, 编码/n, 参数/n, 量化/v, 技术/n, 定性/v, 评价/v, 冠状动脉/l, 狭窄/a, 程度/n, 的/uj, 研究/vn]
2. 最短路分词：[彩色/b, 编码/n, 参数/n, 量化/v, 技术/n, 定性/v, 评价/v, 冠状动脉/l, 狭窄/a, 程度/n, 的/uj, 研究/vn]
3. CRF分词：彩色/b 编码/n 参数/n 量化/vn 技术/n 定性/n 评价/vn 冠状/n 动脉/n 狭窄/a 程度/n 的/u 研究/vn
4. 索引分词：彩色/b 编码/n 参数/n 量化/v 技术/n 定性/v 评价/v 冠状动脉/l 动脉/n 狭窄/a 程度/n 的/uj 研究/vn
5. NLP分词：[彩色/b, 编码/n, 参数/n, 量化/v, 技术/n, 定性/vn, 评价/vn, 冠状/n, 动脉/n, 狭窄/a, 程度/n, 的/u, 研究/vn]
===================================================
原文：新型多组分纤维纺织品染整(十五)
0. 标准分词：[新型/b, 多组分/l, 纤维/n, 纺织品/n, 染整/nz, (/w, 十五/m, )/w]
1. N-最短分词：[新型/b, 多/m, 组分/n, 纤维/n, 纺织品/n, 染/v, 整/m, (/w, 十五/m, )/w]
2. 最短路分词：[新型/b, 多/m, 组分/n, 纤维/n, 纺织品/n, 染/v, 整/m, (/w, 十五/m, )/w]
3. CRF分词：新型/b 多组/n 分纤维/n 纺织品/n 染整/nz (/w 十五/m )/w
4. 索引分词：新型/b 多组分/l 组分/n 纤维/n 纺织品/n 纺织/n 织品/n 染整/nz (/w 十五/m )/w
5. NLP分词：[新型/b, 多组分/l, 纤维/n, 纺织品/n, 染整/nz, (/w, 十五/m, )/w]
===================================================
原文：羊毛蛋白酶防毡缩加工综述
0. 标准分词：[羊毛/n, 蛋白酶/n, 防/v, 毡/ng, 缩/v, 加工/vn, 综述/v]
1. N-最短分词：[羊毛/n, 蛋白酶/n, 防/v, 毡/ng, 缩/v, 加工/vn, 综述/v]
2. 最短路分词：[羊毛/n, 蛋白酶/n, 防/v, 毡/ng, 缩/v, 加工/vn, 综述/v]
3. CRF分词：羊毛蛋白/n 酶防/v 毡缩/v 加工/v 综述/v
4. 索引分词：羊毛/n 蛋白酶/n 蛋白/n 防/v 毡/ng 缩/v 加工/vn 综述/v
5. NLP分词：[羊毛/n, 蛋白酶/n, 防/v, 毡缩/v, 加工/vn, 综述/n]
===================================================
原文：天然植物纤维绿色复合材料的开发及性能改良
0. 标准分词：[天然/b, 植物纤维/l, 绿色/n, 复合材料/n, 的/uj, 开发/v, 及/c, 性能/n, 改良/v]
1. N-最短分词：[天然/b, 植物纤维/l, 绿色/n, 复合材料/n, 的/uj, 开发/v, 及/c, 性能/n, 改良/v]
2. 最短路分词：[天然/b, 植物纤维/l, 绿色/n, 复合材料/n, 的/uj, 开发/v, 及/c, 性能/n, 改良/v]
3. CRF分词：天然/b 植物/n 纤维/n 绿色/n 复合材料/n 的/u 开发/vn 及/c 性能/n 改良/v
4. 索引分词：天然/b 植物纤维/l 植物/n 纤维/n 绿色/n 复合材料/n 复合/v 材料/n 的/uj 开发/v 及/c 性能/n 改良/v
5. NLP分词：[天然/b, 植物/n, 纤维/n, 绿色/n, 复合材料/n, 的/u, 开发/vn, 及/c, 性能/n, 改良/v]
原文：应力加载频率及振幅对大庆砂岩衰减特性影响的实验研究
0. 标准分词：[应力/n, 加/v, 载/v, 频率/n, 及/c, 振幅/n, 对/p, 大庆/ns, 砂岩/n, 衰减/vn, 特性/n, 影响/vn, 的/uj, 实验/vn, 研究/vn]
1. N-最短分词：[应力/n, 加/v, 载/v, 频率/n, 及/c, 振幅/n, 对/p, 大庆/ns, 砂岩/n, 衰减/vn, 特性/n, 影响/vn, 的/uj, 实验/vn, 研究/vn]
2. 最短路分词：[应力/n, 加/v, 载/v, 频率/n, 及/c, 振幅/n, 对/p, 大庆/ns, 砂岩/n, 衰减/vn, 特性/n, 影响/vn, 的/uj, 实验/vn, 研究/vn]
3. CRF分词：应力/n 加载/v 频率/n 及/c 振幅/n 对/p 大庆/ns 砂岩/n 衰减/v 特性/n 影响/v 的/u 实验/vn 研究/vn
4. 索引分词：应力/n 加/v 载/v 频率/n 及/c 振幅/n 对/p 大庆/ns 砂岩/n 衰减/vn 特性/n 影响/vn 的/uj 实验/vn 研究/vn
5. NLP分词：[应力/n, 加载/vn, 频率/n, 及/c, 振/Vg, 幅/Ng, 对/p, 大庆/ns, 砂岩/n, 衰减/vn, 特性/n, 影响/v, 的/u, 实验/vn, 研究/vn]
===================================================
原文：基于GPU的表面多次波预测技术
0. 标准分词：[基于/p, GPU/nx, 的/uj, 表面/n, 多次/m, 波/j, 预测/v, 技术/n]
1. N-最短分词：[基于/p, GPU/nx, 的/uj, 表面/n, 多次/m, 波/j, 预测/v, 技术/n]
2. 最短路分词：[基于/p, GPU/nx, 的/uj, 表面/n, 多次/m, 波/j, 预测/v, 技术/n]
3. CRF分词：基于/p GPU/nx 的/u 表面/n 多次/m 波/q 预测/vn 技术/n
4. 索引分词：基于/p GPU/nx 的/uj 表面/n 多次/m 波/j 预测/v 技术/n
5. NLP分词：[基于/p, GPU/nx, 的/u, 表面/n, 多次/m, 波/n, 预测/v, 技术/n]
===================================================
原文：欢迎订阅2011年《石油地球物理勘探》
0. 标准分词：[欢迎/v, 订阅/v, 2011/m, 年/q, 《/w, 石油/n, 地球/n, 物理/n, 勘探/vn, 》/w]
1. N-最短分词：[欢迎/v, 订阅/v, 2011年/t, 《/w, 石油/n, 地球/n, 物理/n, 勘探/vn, 》/w]
2. 最短路分词：[欢迎/v, 订阅/v, 2011/m, 年/q, 《/w, 石油/n, 地球/n, 物理/n, 勘探/vn, 》/w]
3. CRF分词：欢迎/v 订阅/v 2011年/t 《/w 石油/n 地球/n 物理/n 勘探/vn 》/w
4. 索引分词：欢迎/v 订阅/v 2011/m 年/q 《/w 石油/n 地球/n 物理/n 勘探/vn 》/w
5. NLP分词：[欢迎/v, 订阅/v, 2011年/t, 《/w, 石油/n, 地球/n, 物理/n, 勘探/vn, 》/w]
===================================================
原文：地震资料处理解释一体化的质量监控技术研究
0. 标准分词：[地震/n, 资料/n, 处理/v, 解释/v, 一体化/vn, 的/uj, 质量/n, 监控/vn, 技术/n, 研究/vn]
1. N-最短分词：[地震/n, 资料/n, 处理/v, 解释/v, 一体化/vn, 的/uj, 质量/n, 监控/vn, 技术/n, 研究/vn]
2. 最短路分词：[地震/n, 资料/n, 处理/v, 解释/v, 一体化/vn, 的/uj, 质量/n, 监控/vn, 技术/n, 研究/vn]
3. CRF分词：地震/n 资料/n 处理/v 解释/v 一体化/v 的/u 质量/n 监控/vn 技术/n 研究/vn
4. 索引分词：地震/n 资料/n 处理/v 解释/v 一体化/vn 一体/n 的/uj 质量/n 监控/vn 技术/n 研究/vn
5. NLP分词：[地震/n, 资料/n, 处理/vn, 解释/vn, 一体化/vn, 的/u, 质量/n, 监控/vn, 技术/n, 研究/vn]
===================================================
原文：井震结合深水区物源分析——以琼东南盆地深水区古近系陵水组为例
0. 标准分词：[井震/nr, 结合/v, 深水/b, 区/n, 物/ng, 源/ng, 分析/vn, ——/w, 以/p, 琼/ng, 东南/f, 盆地/n, 深水/b, 区/n, 古近/nr, 系/v, 陵/ng, 水/n, 组/q, 为/p, 例/n]
1. N-最短分词：[井震/nr, 结合/v, 深水/b, 区/n, 物/ng, 源/ng, 分析/vn, ——/w, 以/p, 琼/ng, 东南/f, 盆地/n, 深水区古近系陵水组/nt, 为/p, 例/n]
2. 最短路分词：[井震/nr, 结合/v, 深水/b, 区/n, 物/ng, 源/ng, 分析/vn, ——/w, 以/p, 琼/ng, 东南/f, 盆地/n, 深水/b, 区古近系/nt, 陵水组/nt, 为/p, 例/n]
3. CRF分词：井震/nr 结合/v 深水区/ns 物源/n 分析/v ——/w 以/p 琼/Ng 东南/f 盆地/n 深水区/n 古近系/n 陵水组/n 为/v 例/n
4. 索引分词：井震/nr 结合/v 深水/b 区/n 物/ng 源/ng 分析/vn ——/w 以/p 琼/ng 东南/f 盆地/n 深水/b 区/n 古近/nr 系/v 陵/ng 水/n 组/q 为/p 例/n
5. NLP分词：[井震/nr, 结合/v, 深水/b, 区/n, 物源分析/l, ——/w, 以/p, 琼/j, 东南/f, 盆地/n, 深水/b, 区/n, 古/a, 近/a, 系/n, 陵水/vn, 组/n, 为/v, 例/n]
===================================================
原文：土地要素对经济发展的贡献分析——以广东省为例
0. 标准分词：[土地要素/l, 对/p, 经济/n, 发展/vn, 的/uj, 贡献/n, 分析/vn, ——/w, 以/p, 广东省/ns, 为/p, 例/n]
1. N-最短分词：[土地/n, 要素/n, 对/p, 经济/n, 发展/vn, 的/uj, 贡献/n, 分析/vn, ——/w, 以/p, 广东省/ns, 为/p, 例/n]
2. 最短路分词：[土地/n, 要素/n, 对/p, 经济/n, 发展/vn, 的/uj, 贡献/n, 分析/vn, ——/w, 以/p, 广东省/ns, 为/p, 例/n]
3. CRF分词：土地要素/l 对/p 经济/n 发展/vn 的/u 贡献/n 分析/v ——/w 以/p 广东省/ns 为/v 例/n
4. 索引分词：土地要素/l 土地/n 要素/n 对/p 经济/n 发展/vn 的/uj 贡献/n 分析/vn ——/w 以/p 广东省/ns 广东/ns 为/p 例/n
5. NLP分词：[土地要素/l, 对/p, 经济/n, 发展/vn, 的/u, 贡献/n, 分析/v, ——/w, 以/p, 广东省/ns, 为/v, 例/n]
===================================================
原文：荔枝专用叶面肥使用效果显著
0. 标准分词：[荔枝/n, 专用/vn, 叶/j, 面肥/n, 使用/v, 效果显著/nz]
1. N-最短分词：[荔枝/n, 专用/vn, 叶/j, 面肥/n, 使用/v, 效果/n, 显著/a]
2. 最短路分词：[荔枝/n, 专用/vn, 叶/j, 面肥/n, 使用/v, 效果/n, 显著/a]
3. CRF分词：荔枝/n 专用/vn 叶面肥/n 使用/v 效果显著/nz
4. 索引分词：荔枝/n 专用/vn 叶/j 面肥/n 使用/v 效果显著/nz 效果/n 显著/a
5. NLP分词：[荔枝/n, 专用/vn, 叶面/n, 肥/n, 使用/v, 效果显著/nz]
===================================================
原文：建设现代化农产品批发市场的思考——以广州江南果菜批发市场为例
0. 标准分词：[建设/vn, 现代化/vn, 农产品/n, 批发市场/nz, 的/uj, 思考/v, ——/w, 以/p, 广州/ns, 江南/ns, 果菜/n, 批发市场/nz, 为/p, 例/n]
1. N-最短分词：[建设/vn, 现代化/vn, 农产品/n, 批发/vn, 市场/n, 的/uj, 思考/v, ——/w, 以/p, 广州/ns, 江南/ns, 果菜/n, 批发/vn, 市场/n, 为/p, 例/n]
2. 最短路分词：[建设/vn, 现代化/vn, 农产品/n, 批发/vn, 市场/n, 的/uj, 思考/v, ——/w, 以/p, 广州/ns, 江南/ns, 果菜/n, 批发/vn, 市场/n, 为/p, 例/n]
3. CRF分词：建设/v 现代化/v 农产品/n 批发市场/nz 的/u 思考/vn ——/w 以/p 广州/ns 江南/ns 果菜/n 批发市场/nz 为/v 例/n
4. 索引分词：建设/vn 现代化/vn 现代/t 农产品/n 产品/n 批发市场/nz 批发/vn 发市/v 市场/n 的/uj 思考/v ——/w 以/p 广州/ns 江南/ns 果菜/n 批发市场/nz 批发/vn 发市/v 市场/n 为/p 例/n
5. NLP分词：[建设/v, 现代化/v, 农产品/n, 批发市场/nz, 的/u, 思考/vn, ——/w, 以/p, 广州江南/ns, 果菜/n, 批发市场/nz, 为/v, 例/n]
===================================================
原文：磷含量的减少对全球农业构成威胁
0. 标准分词：[磷/n, 含量/n, 的/uj, 减少/v, 对/p, 全球/n, 农业/n, 构成威胁/n]
1. N-最短分词：[磷/n, 含量/n, 的/uj, 减少/v, 对/p, 全球/n, 农业/n, 构成/v, 威胁/vn]
2. 最短路分词：[磷/n, 含量/n, 的/uj, 减少/v, 对/p, 全球/n, 农业/n, 构成/v, 威胁/vn]
3. CRF分词：磷/v 含量/n 的/u 减少/v 对/p 全球/n 农业/n 构成威胁/n
4. 索引分词：磷/n 含量/n 的/uj 减少/v 对/p 全球/n 农业/n 构成威胁/n 构成/v 威胁/vn
5. NLP分词：[磷/n, 含量/n, 的/u, 减少/vn, 对/p, 全球/n, 农业/n, 构成威胁/n]
===================================================
原文：河北省城市循环经济发展指标体系及实证评价
0. 标准分词：[河北省/ns, 城市/n, 循环经济/nz, 发展/vn, 指标体系/nz, 及/c, 实证/n, 评价/v]
1. N-最短分词：[河北省城市/ns, 循环/vn, 经济/n, 发展/vn, 指标/n, 体系/n, 及/c, 实证/n, 评价/v]
2. 最短路分词：[河北省城市/ns, 循环/vn, 经济/n, 发展/vn, 指标/n, 体系/n, 及/c, 实证/n, 评价/v]
3. CRF分词：河北省/ns 城市/n 循环经济/nz 发展/vn 指标体系/nz 及/c 实证/n 评价/v
4. 索引分词：河北省/ns 河北/ns 城市/n 循环经济/nz 循环/vn 经济/n 发展/vn 指标体系/nz 指标/n 体系/n 及/c 实证/n 评价/v
5. NLP分词：[河北省/ns, 城市/n, 循环经济/nz, 发展/v, 指标体系/nz, 及/c, 实证/vn, 评价/vn]
===================================================